<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App iTunes</title>

    <title>App iTunes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6b66146ce8.js" crossorigin="anonymous"></script>
    <script>
        const DIR_SERVIDOR_ITUNES = "https://itunes.apple.com/search/?media=music&term=";
        let xhr = new XMLHttpRequest();

        function buscarCanciones() {
            console.log("Tocó buscar");
            let termino = document.getElementById("busqueda").value;
            console.log("Tocó buscar " + termino);

            // 1 Componemos la url
            let url = DIR_SERVIDOR_ITUNES + termino;
            let url_formateada = encodeURI(url);
            // 2 Llamamos al servidor
            xhr.open('GET', url_formateada);
            xhr.onreadystatechange = mostrarResultados;
            xhr.send();
        }

        function mostrarResultados() {
            limpiarTabla();

            if (xhr.readyState == 4) {
                console.log("Respuesta recibida");
                if (xhr.status == 200) {
                    console.log("Respuesta buena");
                    // Parseamos (guardamos en una variable) xhr.responseText
                    // Y los guardamos en "resultados_busqueda". Lo hemos DESERIALIZADO.
                    let resultados_busqueda = JSON.parse(xhr.responseText);
                    // De esta manera, tendríamos dos atributos en resultados_busqueda
                    resultados_busqueda.resultCount;
                    resultados_busqueda.results;

                    // TODO: Puede que la búsqueda, aunque esté bien realizada no haya devuelto nada
                    // Deveríamos evaluar que los resultados tienen contenido y si no, mostrar un mensaje

                    // Recorremos "resultados_busqueda.results" con un bucle for, que funcionará hasta 
                    // la cantidad de "resultados_busqueda.resultCount"
                    for (let index = 0; index < resultados_busqueda.resultCount; index++) {
                        mostrarCancion(resultados_busqueda.results[index]);
                    }
                } else {
                    console.log("Respuesta mala" + xhr.status);
                }
            }
        }

        function mostrarCancion(cancion) {
            // Aquí encapsulamos los datos de la canción en la tabla
            let tabla_canciones = document.getElementById("tablaCanciones");
            let tr_tabla = document.createElement("tr");
            let artist_name = document.createElement("td");
            let track_name = document.createElement("td");
            let collection_name = document.createElement("td");
            let artwork_url = document.createElement("td");
            let preview_url = document.createElement("td");
            let img_artwork = document.createElement("img");
            let audio_preview_url = document.createElement("audio");
            let source_preview_url = document.createElement("source");

            // encapsulamos los valores a los campos de los td
            artist_name.innerHTML = cancion.artistName;
            track_name.innerHTML = cancion.trackName;
            collection_name.innerHTML = cancion.collectionName;
            // asignamos la url a la etiqueta img que añadiremos a artwork_url
            img_artwork.src = cancion.artworkUrl100;
            artwork_url.appendChild(img_artwork);

            // definimos el contenido de la etiqueta audio
            audio_preview_url.controls = true;
            source_preview_url.src = cancion.previewUrl;
            source_preview_url.type = "audio/mpeg";
            // añadimos la etiqueta source a la etiqueta audio
            audio_preview_url.appendChild(source_preview_url);
            //console.log(audio_preview_url.innerHTML);

            // añadimos la etiqueta audio al td del reproductor
            preview_url.appendChild(audio_preview_url);
            preview_url.style.textAlign = "center";
            preview_url.style.padding = "0.5rem";

            // incorporamos los td al tr
            tr_tabla.appendChild(artist_name);
            tr_tabla.appendChild(track_name);
            tr_tabla.appendChild(collection_name);
            tr_tabla.appendChild(artwork_url);
            tr_tabla.appendChild(preview_url);

            // incorporamos el tr a la tabla
            tabla_canciones.appendChild(tr_tabla);
        }

        function limpiarTabla() {
            // Borramos los campos tr de la tabla si ya se había pintado algo
            var tabla_canciones = document.getElementById("tablaCanciones");
            while (tabla_canciones.rows.length > 1) {
                tabla_canciones.deleteRow(1);
            }
        }

        function sortTableAZ(column) {
          console.log("En sortTableAZ");
          var table, rows, switching, i, x, y, shouldSwitch;
          table = document.getElementById("tablaCanciones");
          switching = true;
          /*Make a loop that will continue until
          no switching has been done:*/
          while (switching) {
            //start by saying: no switching is done:
            switching = false;
            rows = table.rows;
            /*Loop through all table rows (except the
            first, which contains table headers):*/
            for (i = 1; i < (rows.length - 1); i++) {
              //start by saying there should be no switching:
              shouldSwitch = false;
              /*Get the two elements you want to compare,
              one from current row and one from the next:*/
              x = rows[i].getElementsByTagName("TD")[column];
              y = rows[i + 1].getElementsByTagName("TD")[column];
              //check if the two rows should switch place:
              if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
            if (shouldSwitch) {
              /*If a switch has been marked, make the switch
              and mark that a switch has been done:*/
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
            }
          }
        }

        function sortTableZA(column) {
          console.log("En sortTableZA");
          var table, rows, switching, i, x, y, shouldSwitch;
          table = document.getElementById("tablaCanciones");
          switching = true;
          rows = table.rows;
          console.log("Numero de filas " + rows.length);
          x = rows[rows.length - 1].getElementsByTagName("TD")[column];
          console.log("x VALE " + x.innerHTML.toLowerCase());
          y = rows[rows.length - 2].getElementsByTagName("TD")[column];
          console.log("y VALE " + y.innerHTML.toLowerCase());

          /*Make a loop that will continue until
          no switching has been done:*/
          while (switching) {
            switching = false;
            rows = table.rows;
            for (i = rows.length - 1; i > 0; i--) {
              shouldSwitch = false;
              x = rows[i].getElementsByTagName("TD")[column];
              y = rows[i - 1].getElementsByTagName("TD")[column];
              if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                 shouldSwitch = true;
                break;
              }
            }
            if (shouldSwitch) {
              rows[i].parentNode.insertBefore(rows[i], rows[i - 1]);
              switching = true;
            }
          }
        }
        
    </script>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

        body {
            background-color: #343a40;
            color: #0d4b5f;
            font-family: "Open Sans", sans-serif;
            font-size: 1rem;
        }

        audio {
            border: 0.15rem solid #ce93d8;
            border-radius: 2rem;
            width: 90%;
        }

        img {
            border: none;
            padding: 0rem;
            border-radius: 0rem;
            height: auto;
            width: 84.5%;
            object-fit: cover;
        }

        main {
            width: 90%;
        }

        table {
            background-color: #333;
            color: #fff;
            width: 100%;
        }

        td,
        th {
            padding: 0.5rem 1rem;
        }

        thead {
            background-color: #105956;
            height: 4rem;
        }

        tr {
            border-bottom: 1px solid #fff;
        }

        #thArtist {
            width: 16%;
        }

        #thTrack {
            width: 25%;
        }

        #thAlbum {
            width: 25%;
        }

        #thPicture {
            width: 10%;
        }

        #thDemo {
            padding-left: 1.5rem;
            width: 25%;
        }


        .active-purple-4 input[type="text"]:focus:not([readonly]) {
            border: 1px solid #105956;
            box-shadow: 0 0 0 1px #105956;
        }

        .active-purple-3 input[type="text"] {
            border: 3px solid #105956;
            box-shadow: 0 0 0 1px#105956;
            padding: 1.5rem 1rem;
        }


        .player {
            position: relative;
            width: auto;
            border-radius: 0.25rem;
            border-bottom: 6px solid #3f51b5;
            border: 0.15rem solid #ce93d8;
            margin-top: -0.2rem;
            z-index: 1;
        }

        .player:nth-child(even) {
            background-color: #e7fbf6;
        }

        .player:nth-child(odd) {
            background-color: #b9d2cc;
        }

        @media screen and (max-width: 720px) {
        }
    </style>
</head>

<body>
    <main class="container-fluid mt-5 mb-5">
        <div class="active-purple-3 active-purple-4 mb-4">
            <input class="form-control" type="text" placeholder="Search" aria-label="Search" id="busqueda" value="">
        </div>
        <input type="button" class="btn btn-primary mb-4" value=" Search" onclick="buscarCanciones();" />
        <p><button onclick="sortTableZA(1)">Sort</button></p>


        <!-- HOOK para resultados de búsqueda -->
        <table id="tablaCanciones">
            <thead>
                <tr>
                    <th id="thArtist">Artist</th>
                    <th id="thTrack">
                        Track name 
                        <i class="fas fa-angle-down" onclick="sortTableAZ(1)"></i> 
                        <i class="fas fa-angle-up" onclick="sortTableZA(1)"></i>
                    </th>
                    <th id="thAlbum">Album</th>
                    <th id="thPicture">Picture</th>
                    <th id="thDemo">Demo</th>
                </tr>
            </thead>
        </table>
    </main>
</body>


</body>

</html>